<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("images/flowers.jpg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

</style>
</head>
<body>

<h2>Limitless technologies free-instagram-followers</h2>
<div class="bg-img">
  <form action="Home.html">
    <div class="container">
      <h1>Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" class="btn">Login</button>
    </div>
  </form>
</div>


<style>
    #myProgress {
      width: 100%;
      background-color: #dddddd;
    }
    
    #myBar {
      width: 1%;
      height: 30px;
      background-color: #13b12d;
      text-align: center;
      line-height: 30px;
      color: rgb(255, 255, 255);
    }



    </style>
    <body>
    
    <div id="myProgress">
      <div id="myBar">1%</div>
    </div>
   
    <br>
    <button onclick="move()">Verify</button> 
                                            https://www.instagram.com/laroikiddo54_9/
    <script>
    function move() {
      var elem = document.getElementById("myBar");   
      var width = 10;
      var id = setInterval (frame, 10  );
      function frame() {
        if (width >= 100) {
          clearInterval(id);
        } else {
          width++; 
          elem.style.width = width + '%'; 
          elem.innerHTML = width * 1  + '%';
        }
      }
    }
    </script>
    
    <p>Welcome to our website</p>
    <P>@laroikiddo54_9</P>


</body>


